<!-- index.html — GitHub Pages UI (signed chat; default live fallback; Cloudflare sanity check) -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<title>Chattia</title>
<meta name="integrity-token" content="https://chattiavato-a11y.github.io">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-RXf+QSDCUqpphKAa+WAc3XQ8fE5H1aO/8e2wY+8Q1n8yVwDh1RZTf1TDN8E+u1n7eU5KyY7X2Qo+hqeZZn+UAQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
:root{
  --clr-primary:#00c4ff; --clr-accent:#ff3bdb;
  --body-bg:#050111; --body-text:#f4f3ff;
  --surface:#251541; --surface-soft:#220f3a; --surface-alt:#1b0e2d;
  --bot-bg:#321b53; --bot-text:#fff; --user-text:#050118;
  --control-bg:rgba(255,255,255,0.08);
  --outline-strong:#ffd400;
}
body[data-theme="light"]{
  --body-bg:#fdfbff; --body-text:#1b1030;
  --surface:#faf6ff; --surface-alt:#f5edff; --surface-soft:#ece0ff;
  --bot-bg:#efe7ff; --bot-text:#2d1650; --control-bg:rgba(10,4,32,0.08);
  --outline-strong:#2d1650;
}
body[data-theme="high-contrast"]{
  --clr-primary:#ffd400; --clr-accent:#ff007a;
  --body-bg:#0b0b0b; --body-text:#ffffff;
  --surface:#000; --surface-soft:#0f0f0f; --surface-alt:#0b0b0b;
  --bot-bg:#1a1a1a; --bot-text:#fdfdfd; --user-text:#0b0b0b;
  --control-bg:rgba(255,255,255,0.18);
  --outline-strong:#00e0ff;
}
*{box-sizing:border-box}
body{
  margin:0; min-height:100vh; font-family:system-ui,Segoe UI,Arial,sans-serif;
  background:var(--body-bg); color:var(--body-text);
  padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  transition:background-color .35s ease, color .3s ease;
}
.with-transition *{ transition:background-color .35s ease, color .3s ease, border-color .3s ease; }
#chatbot-container{
  position:fixed; right:16px; bottom:16px;
  width:min(400px,calc(100vw - 32px)); height:min(680px,calc(100vh - 32px));
  background:var(--surface); border:2px solid var(--clr-accent); border-radius:18px; overflow:hidden;
  display:flex; flex-direction:column; box-shadow:0 20px 50px rgba(5,1,17,.45); z-index:10
}
@supports (height:100dvh){ #chatbot-container{height:min(680px,calc(100dvh - 32px))} }
#chatbot-header{ display:flex; align-items:center; gap:.5rem; justify-content:space-between;
  padding:.7rem .9rem; background:linear-gradient(135deg,var(--clr-primary),var(--clr-accent)); color:#fff }
#chatbot-header h1{ margin:0; font-size:1.05rem }
.header-actions{ display:flex; gap:.5rem; align-items:center }
.ctrl-btn{ background:rgba(255,255,255,.18); border:none; border-radius:999px; color:#fff; padding:.3rem .8rem; font-weight:600;
 cursor:pointer }
.ctrl-btn:focus-visible{ outline:2px solid #fff; outline-offset:2px }

#status-banner{ background:var(--surface-soft); color:#fff; padding:.4rem .8rem; font-size:.85rem }
#status-banner.status-online{ background:rgba(0,200,110,.25) }
#status-banner.status-offline{ background:rgba(230,0,0,.25) }
#status-banner.status-fallback{ background:rgba(255,180,0,.25) }

#chat-log{ flex:1; overflow:auto; padding:1rem; background:var(--surface-alt); color:var(--bot-text); font-size:.95rem }
.chat-msg{ margin:.5rem 0; max-width:90%; line-height:1.35; word-wrap:break-word }
.user{ margin-left:auto; background:var(--clr-primary); color:var(--user-text); padding:.5rem .7rem; border-radius:16px 16px 0 16px }
.bot{ margin-right:auto; background:var(--bot-bg); color:var(--bot-text); padding:.5rem .7rem; border-radius:16px 16px 16px 0 }

#chatbot-form-container{ background:var(--surface-soft); border-top:1px solid rgba(255,255,255,.12); padding:.65rem .9rem calc(.65rem + env(safe-area-inset-bottom)) }
#chatbot-input-row{ display:flex; gap:.6rem; align-items:stretch }
#chatbot-input{ flex:1; background:var(--control-bg); border:none; border-radius:12px; color:var(--bot-text); font-size:.95rem; padding:.6rem .75rem }
#chatbot-send{ display:flex; align-items:center; justify-content:center; gap:6px; background:var(--clr-accent); border:none; color:#fff; font-weight:600; padding:.55rem .95rem; border-radius:12px; cursor:pointer; box-shadow:0 6px 16px rgba(255,59,219,.35) }
.fab{ position:fixed; right:18px; width:54px; height:54px; border-radius:50%; border:none; color:#0b0b0b; font-weight:700; box-shadow:0 12px 28px rgba(5,1,17,.28); cursor:pointer; background:linear-gradient(135deg,var(--clr-primary),var(--clr-accent)); z-index:20; display:flex; align-items:center; justify-content:center; gap:6px; transition:transform .25s ease, box-shadow .25s ease }
.fab:hover{ transform:translateY(-2px); box-shadow:0 14px 30px rgba(5,1,17,.35) }
.theme-fab{ bottom:86px; }
.support-fab{ bottom:22px; background:var(--surface); color:var(--body-text); border:2px solid var(--clr-accent); font-size:1.1rem }
.fab-label{ font-size:.65rem; font-weight:600 }
.fab:focus-visible,.ctrl-btn:focus-visible,#chatbot-input:focus-visible,#chatbot-send:focus-visible{ outline:3px solid var(--outline-strong); outline-offset:3px }
  .modal-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.55); backdrop-filter:blur(4px); display:flex; align-items:center; justify-content:center; z-index:30; padding:16px }
  .modal{ background:var(--surface); border:2px solid var(--clr-primary); border-radius:16px; max-width:620px; width:100%; box-shadow:0 20px 40px rgba(5,1,17,.4); color:var(--body-text); }
  .modal-header{ display:flex; align-items:center; justify-content:space-between; padding:1rem 1.15rem; border-bottom:1px solid rgba(255,255,255,.1) }
  .modal-body{ padding:1rem 1.15rem; display:grid; gap:1rem }
  .modal-close{ background:transparent; border:none; color:inherit; cursor:pointer; font-size:1rem; display:flex; align-items:center; gap:.35rem }
  .modal h3{ margin:0; font-size:1.05rem }
  .support-list{ list-style:none; padding:0; margin:.5rem 0; display:grid; gap:.5rem }
  .support-list button{ width:100%; text-align:left; border:1px solid rgba(255,255,255,.12); padding:.75rem .85rem; border-radius:10px; background:var(--control-bg); color:var(--body-text); cursor:pointer }
  .visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}
  .turnstile-slot{height:0;overflow:hidden}
  .hidden{ display:none !important }
@media (max-width:560px){
  #chatbot-container{ inset:0; width:100vw; height:100vh; border-radius:0 }
  @supports(height:100dvh){ #chatbot-container{height:100dvh} }
  .fab{ right:12px }
}

@media (max-width:720px){
  #chatbot-header{ flex-wrap:wrap; align-items:flex-start }
  .header-actions{ width:100%; justify-content:flex-end; flex-wrap:wrap; gap:.4rem }
  .ctrl-btn{ padding:.35rem .65rem; font-size:.9rem }
  .sticky-footer{ display:none }
}
</style>
</head>
<body>

<div id="chatbot-container" role="dialog" aria-modal="true">
  <div id="chatbot-header">
    <h1 id="titleEl">Chattia</h1>
    <div class="header-actions">
      <button id="voiceCtrl" class="ctrl-btn" type="button" aria-pressed="false" aria-label="Toggle voice input">Voice</button>
      <button id="langCtrl" class="ctrl-btn" type="button" aria-pressed="false" aria-label="Switch language">ES</button>
      <button id="themeCtrl" class="ctrl-btn" type="button" aria-pressed="false" aria-label="Toggle theme">Dark</button>
    </div>
  </div>
  <div id="status-banner" class="status-online"><span id="statusText">Secure link active</span></div>
  <div id="chat-log" aria-live="polite"></div>
  <div id="chatbot-form-container">
    <form id="chatbot-input-row" autocomplete="off">
      <div id="turnstile-slot" class="turnstile-slot" aria-hidden="true"></div>
      <input id="turnstile-token" type="hidden" name="cf-turnstile-response" value="" data-require="false">
      <label class="visually-hidden" for="chatbot-company">Company</label>
      <input id="chatbot-company" type="text" name="company" autocomplete="off" aria-hidden="true" tabindex="-1" style="position:absolute;left:-9999px">
      <input id="chatbot-input" type="text" placeholder="Type your message… [Enter]" maxlength="256">
      <button id="chatbot-send" type="submit" aria-label="Send"><i class="fa fa-arrow-right"></i></button>
    </form>
  </div>
</div>

<button id="themeFab" class="fab theme-fab hidden" type="button" aria-live="polite" aria-pressed="false">
  <i class="fa fa-circle-half-stroke"></i>
  <span class="fab-label" id="themeFabLabel">Light</span>
</button>

<button id="supportFab" class="fab support-fab" type="button" aria-haspopup="dialog" aria-expanded="false" aria-label="Open support and reset">
  <i class="fa fa-question"></i>
</button>

<div id="supportOverlay" class="modal-overlay hidden" role="presentation">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="supportTitle">
    <div class="modal-header">
      <h3 id="supportTitle">Reset or feedback</h3>
      <button id="supportClose" class="modal-close" type="button" aria-label="Close support options"><i class="fa fa-times"></i> Close</button>
    </div>
    <div class="modal-body">
      <p>Keep the modal open while you decide—no accidental closes on outside clicks.</p>
      <ul class="support-list">
        <li><button type="button" id="resetThread"><i class="fa fa-rotate"></i> Reset conversation & memory</button></li>
        <li><button type="button" id="submitFeedback"><i class="fa fa-comment-dots"></i> Leave quick feedback</button></li>
      </ul>
    </div>
  </div>
</div>

<script src="https://unpkg.com/zustand/umd/zustand.development.js"></script>
<script src="services/fallback_kb.js"></script>
<script>
/* ---------- CONFIG (must match Worker) ---------- */
const INTEGRITY_VALUE   = (document.querySelector('meta[name="integrity-token"]')?.content||'').trim() || 'https://chattiavato-a11y.github.io';
const CF_WORKER_URL = 'https://withered-mouse-9aee.grabem-holdem-nuts-right.workers.dev/';
const INTEGRITY_GATEWAY = CF_WORKER_URL.replace(/\/$/, '');
const INTEGRITY_PROTOCOLS = 'CORS,CSP,OPS-CySec-Core,CISA,NIST,PCI-DSS,SHA-384,SHA-512';
const CHANNELLA_HEADER = 'X-OPS-Channella';
const CHANNELLA_CANONICAL = 'ops-channella-v1';

function randomHex(bytes = 16){
  try {
    const view = new Uint8Array(bytes);
    const cryptoObj = (typeof window !== 'undefined' && window.crypto)
      ? window.crypto
      : (typeof crypto !== 'undefined' ? crypto : null);
    if (cryptoObj?.getRandomValues) {
      cryptoObj.getRandomValues(view);
      return Array.from(view, b => b.toString(16).padStart(2,'0')).join('');
    }
  } catch {}
  let fallback = '';
  for (let i=0;i<bytes;i++) fallback += Math.floor(Math.random()*256).toString(16).padStart(2,'0');
  return fallback;
}
const SESSION_NONCE = randomHex(16);

const API_BASE = INTEGRITY_GATEWAY;           // single Worker handles auth+chat+stt
const CHAT_PATH = '/api/chat';
const STT_PATH  = '/api/stt';
const AUTH_URL  = `${API_BASE}/auth/issue`;
const ESCALATION_URL = `${API_BASE}/fallback/escalate`;

const STATUS_POLL_INTERVAL_MS = 30000;
const API_DEGRADE_MEMORY_MS = 90000;
const CONFIDENCE_THRESHOLD = 'low'; // escalate when server marks "low"

/* ---------- Shared headers ---------- */
const sharedIntegrityHeaders = Object.freeze({
  'X-Integrity': INTEGRITY_VALUE,
  'X-Integrity-Gateway': INTEGRITY_GATEWAY,
  'X-Integrity-Protocols': INTEGRITY_PROTOCOLS,
  'X-Integrity-Key': CHANNELLA_CANONICAL,
  [CHANNELLA_HEADER]: CHANNELLA_CANONICAL,
  'X-Session-Nonce': SESSION_NONCE
});

/* ---------- UI refs ---------- */
const titleEl = document.getElementById('titleEl');
const voiceCtrl = document.getElementById('voiceCtrl');
const langCtrl = document.getElementById('langCtrl');
const themeCtrl = document.getElementById('themeCtrl');
const statusBanner = document.getElementById('status-banner');
const statusText = document.getElementById('statusText');
const logEl  = document.querySelector('#chat-log');
const form   = document.querySelector('#chatbot-input-row');
const input  = document.querySelector('#chatbot-input');
const send   = document.querySelector('#chatbot-send');
const honeyp = document.querySelector('#chatbot-company');
const tTok   = document.querySelector('#turnstile-token');
const themeFab = document.getElementById('themeFab');
const themeFabLabel = document.getElementById('themeFabLabel');
const supportFab = document.getElementById('supportFab');
const supportOverlay = document.getElementById('supportOverlay');
const supportClose = document.getElementById('supportClose');
const resetThreadBtn = document.getElementById('resetThread');
const submitFeedbackBtn = document.getElementById('submitFeedback');

const state = { conversation:[], isSending:false };
const integrityState = { timer:null, focusBound:false, summary:null, apiDegradedUntil:0 };
const storage = (()=>{ try{return window.localStorage;}catch{return null;} })();
const securityState = { lastSweep:null };
const speechState = { recognition:null, listening:false, speakEnabled:false, supported:false, langCode:'en-US', allowTts:false };

const { create } = window.zustand || {};
const defaultThemes = Object.freeze({
  dark:{ tokens:{
    'clr-primary':'#00c4ff','clr-accent':'#ff3bdb',
    'body-bg':'#050111','body-text':'#f4f3ff',
    'surface':'#251541','surface-soft':'#220f3a','surface-alt':'#1b0e2d',
    'bot-bg':'#321b53','bot-text':'#ffffff','user-text':'#050118','control-bg':'rgba(255,255,255,0.08)','outline-strong':'#ffd400'
  }},
  light:{ tokens:{
    'clr-primary':'#00c4ff','clr-accent':'#ff3bdb',
    'body-bg':'#fdfbff','body-text':'#1b1030',
    'surface':'#faf6ff','surface-soft':'#ece0ff','surface-alt':'#f5edff',
    'bot-bg':'#efe7ff','bot-text':'#2d1650','user-text':'#fdfbff','control-bg':'rgba(10,4,32,0.08)','outline-strong':'#2d1650'
  }},
  'high-contrast':{ tokens:{
    'clr-primary':'#ffd400','clr-accent':'#ff007a',
    'body-bg':'#0b0b0b','body-text':'#ffffff',
    'surface':'#000000','surface-soft':'#0f0f0f','surface-alt':'#0b0b0b',
    'bot-bg':'#1a1a1a','bot-text':'#fdfdfd','user-text':'#0b0b0b','control-bg':'rgba(255,255,255,0.18)','outline-strong':'#00e0ff'
  }}
});

const useUiStore = create ? create((set)=>({
  theme:'light',
  themeConfig: defaultThemes,
  supportOpen:false,
  setTheme:(theme)=> set({ theme }),
  setThemeConfig:(cfg)=> set({ themeConfig:{...defaultThemes, ...cfg} }),
  setSupportOpen:(supportOpen)=> set({ supportOpen })
})) : { getState:()=>({theme:'light',themeConfig:defaultThemes}) };

const i18n = Object.freeze({
  en:{ title:'Chattia', input:'Type your message… [Enter]', sendLabel:'Send message',
      errors:{ unreachable:"Error: Can’t reach Chattia." },
      status:{ online:'Secure link active', offline:'Offline – storing messages locally', fallback:'Primary API unreachable – using local safeguard' },
      notes:{ verifying:'Verifying integrity…', gatewayReady:'Integrity synchronized (signature TTL {ttl}s)', gatewayDegraded:'Integrity gateway unreachable', apiDegraded:'Primary API unreachable', offlineQueue:'Offline – local queue' } },
  es:{ title:'Chattia', input:'Escribe tu mensaje… [Enter]', sendLabel:'Enviar mensaje',
      errors:{ unreachable:'Error: No puedo conectar con Chattia.' },
      status:{ online:'Canal seguro activo', offline:'Sin conexión – guardando localmente', fallback:'API principal inalcanzable – salvaguarda local' },
      notes:{ verifying:'Verificando integridad…', gatewayReady:'Pasarela sincronizada (TTL de firma {ttl}s)', gatewayDegraded:'Pasarela inalcanzable', apiDegraded:'API inalcanzable', offlineQueue:'Sin conexión – cola local' } }
});

function currentLang(){ const lng = (document.documentElement.lang || 'en').toLowerCase(); return lng.startsWith('es') ? 'es' : 'en'; }
function setLocale(locale){
  document.documentElement.lang = locale;
  const L = i18n[locale]||i18n.en;
  titleEl.textContent = L.title;
  input.placeholder = L.input;
  send.setAttribute('aria-label', L.sendLabel);
  langCtrl.textContent = locale==='es'?'EN':'ES';
  refreshStatusBanner();
  setSpeechLocale(locale);
  try{ localStorage.setItem('chattia:locale', locale); }catch{}
}
function cycleLocale(){ setLocale(currentLang()==='en'?'es':'en'); }

/* ---------- Theme ---------- */
const THEME_KEY = 'chattia-theme';
const themeOrder = ['light','dark','high-contrast'];

function applyThemeTokens(theme){
  const { themeConfig } = useUiStore.getState();
  const tokens = themeConfig?.[theme]?.tokens || themeConfig?.dark?.tokens || Object.values(themeConfig||{})?.[0]?.tokens;
  if(!tokens) return;
  const root = document.documentElement;
  Object.entries(tokens).forEach(([k,v])=> root.style.setProperty(`--${k}`, v));
  document.body.dataset.theme = theme;
  document.body.classList.add('with-transition');
  updateThemeFab(theme);
  updateThemeCtrl(theme);
  try{ localStorage.setItem(THEME_KEY, theme); }catch{}
}

function updateThemeFab(theme){
  if(!themeFab || !themeFabLabel) return;
  const label = theme==='high-contrast' ? 'High contrast' : (theme==='dark'?'Dark':'Light');
  themeFabLabel.textContent = label;
  themeFab.setAttribute('aria-pressed', theme==='dark');
}

function updateThemeCtrl(theme){
  if(!themeCtrl) return;
  const label = theme==='high-contrast' ? 'High contrast' : (theme==='dark' ? 'Dark' : 'Light');
  themeCtrl.textContent = label.toUpperCase();
  themeCtrl.setAttribute('aria-pressed', theme==='dark' || theme==='high-contrast');
  themeCtrl.setAttribute('aria-label', `Current theme: ${label}. Click to change`);
}

function cycleTheme(){
  const current = useUiStore.getState().theme;
  const idx = themeOrder.indexOf(current);
  const next = themeOrder[(idx+1)%themeOrder.length];
  useUiStore.getState().setTheme?.(next);
  applyThemeTokens(next);
}

async function fetchThemeConfig(){
  try{
    const res = await fetch(`${API_BASE}/config/themes`, { headers:{...sharedIntegrityHeaders}, cache:'no-store' });
    if(!res.ok) throw new Error('theme_config_error:'+res.status);
    const data = await res.json();
    const themes = data?.themes;
    if(themes && typeof themes === 'object'){
      useUiStore.getState().setThemeConfig?.(themes);
    }
  }catch(err){
    console.warn('Using fallback theme config', err);
  }
}

function initTheme(){
  const stored = (()=>{ try{return localStorage.getItem(THEME_KEY);}catch{return null;} })();
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  const initial = stored || (prefersDark ? 'dark' : 'light');
  useUiStore.getState().setTheme?.(initial);
  applyThemeTokens(initial);
}

themeFab?.addEventListener('click', cycleTheme);
themeCtrl?.addEventListener('click', cycleTheme);
fetchThemeConfig().finally(initTheme);

/* ---------- Status / Integrity ---------- */
function getSummaryTtl(summary){
  const ttlRaw = Number(summary?.signature_ttl ?? summary?.signatureTtl ?? summary?.signatureTTL);
  return Number.isFinite(ttlRaw) ? ttlRaw : null;
}
function isApiDegraded(){ return Date.now() < (integrityState.apiDegradedUntil || 0); }
function markApiDegraded(ms=API_DEGRADE_MEMORY_MS){ integrityState.apiDegradedUntil = Date.now() + Math.max(0, ms); }
function clearApiDegraded(){ integrityState.apiDegradedUntil = 0; }

function formatStatusNote(locale, key, vars={}){
  if(!key) return '';
  const dict = i18n[locale]?.notes || i18n.en.notes || {};
  let template = dict[key]; if(!template) return '';
  return template.replace(/\{([^}]+)\}/g, (_, t)=> String(vars[t.trim()] ?? ''));
}
function refreshStatusBanner(noteKey=null, vars=null){
  const locale = currentLang();
  const statusCfg = i18n[locale]?.status || i18n.en.status;
  let mode = 'online';
  if(!navigator.onLine) mode = 'offline';
  else if (isApiDegraded()) mode = 'fallback';
  statusBanner.classList.remove('status-online','status-offline','status-fallback');
  statusBanner.classList.add(mode==='fallback'?'status-fallback':(mode==='offline'?'status-offline':'status-online'));
  const label = statusCfg[mode] || statusCfg.online;
  const note = noteKey ? formatStatusNote(locale, noteKey, vars||{}) : '';
  statusText.textContent = note ? `${label} — ${note}` : label;
}
async function pollIntegritySummary(){
  if(!navigator.onLine){ refreshStatusBanner('offlineQueue'); return null; }
  try{
    const res = await fetch(`${INTEGRITY_GATEWAY}/health/summary`, { headers: sharedIntegrityHeaders, cache:'no-store' });
    if(!res.ok) throw new Error('integrity_health_error:'+res.status);
    const data = await res.json();
    integrityState.summary = data;
    if(!isApiDegraded()){
      const ttl = getSummaryTtl(data);
      refreshStatusBanner('gatewayReady', { ttl: Number.isFinite(ttl) ? ttl : 'N/A' });
    }
    return data;
  }catch{
    integrityState.summary = null;
    if(!isApiDegraded()) refreshStatusBanner('gatewayDegraded');
    return null;
  }
}
function startIntegrityMonitor(){
  refreshStatusBanner('verifying');
  pollIntegritySummary();
  if(integrityState.timer) clearInterval(integrityState.timer);
  integrityState.timer = setInterval(pollIntegritySummary, STATUS_POLL_INTERVAL_MS);
  if(!integrityState.focusBound){
    window.addEventListener('focus', pollIntegritySummary);
    integrityState.focusBound = true;
  }
}

/* ---------- Memory ---------- */
const MEMORY_KEY = 'chattia.memory.v1';
const MEMORY_WINDOW = 40;
function validMemoryEntry(entry){ return entry && typeof entry === 'object' && typeof entry.role === 'string' && typeof entry.content === 'string'; }
function loadMemory(){
  try { const raw = localStorage.getItem(MEMORY_KEY); if(!raw) return []; const arr = JSON.parse(raw); return Array.isArray(arr)?arr.filter(validMemoryEntry).slice(-MEMORY_WINDOW):[]; } catch { return []; }
}
function persistMemory(){ try{ localStorage.setItem(MEMORY_KEY, JSON.stringify(state.conversation.slice(-MEMORY_WINDOW))); }catch{} }
function recordMessage(role, content, meta = {}){ state.conversation.push({ role, content, meta, ts: Date.now() }); if(state.conversation.length>MEMORY_WINDOW) state.conversation = state.conversation.slice(-MEMORY_WINDOW); persistMemory(); }

/* ---------- UI helpers ---------- */
function addMsg(text, who='bot'){
  const div = document.createElement('div');
  div.className = `chat-msg ${who==='user'?'user':'bot'}`;
  div.textContent = String(text||'').trim() || '…';
  logEl.appendChild(div);
  logEl.scrollTop = logEl.scrollHeight;
  return div;
}
function updateSend(){
  const disabled = state.isSending || !input.value.trim();
  send.disabled = disabled;
}

/* ---------- Support overlay ---------- */
function openSupport(){
  supportOverlay?.classList.remove('hidden');
  supportFab?.setAttribute('aria-expanded','true');
  useUiStore.getState().setSupportOpen?.(true);
}

function closeSupport(){
  supportOverlay?.classList.add('hidden');
  supportFab?.setAttribute('aria-expanded','false');
  useUiStore.getState().setSupportOpen?.(false);
}

function resetConversation(){
  state.conversation = [];
  logEl.innerHTML = '';
  persistMemory();
  bootstrapConversation();
}

function submitFeedback(){
  const feedback = prompt('Share quick feedback for the OPS team');
  if(!feedback) return;
  const note = `Feedback noted: ${feedback}`;
  addMsg(note,'bot');
  recordMessage('assistant', note, { source:'feedback' });
}

supportFab?.addEventListener('click', openSupport);
supportClose?.addEventListener('click', closeSupport);
resetThreadBtn?.addEventListener('click', ()=>{ resetConversation(); closeSupport(); });
submitFeedbackBtn?.addEventListener('click', ()=>{ submitFeedback(); closeSupport(); });

/* ---------- Speech recognition + TTS ---------- */
function speechSupported(){ return typeof window !== 'undefined' && ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window); }
function ttsSupported(){ return typeof window !== 'undefined' && 'speechSynthesis' in window && 'SpeechSynthesisUtterance' in window; }

function updateVoiceUi(){
  if(!voiceCtrl) return;
  if(!speechState.supported){
    voiceCtrl.textContent = 'No mic';
    voiceCtrl.disabled = true;
    voiceCtrl.setAttribute('aria-pressed','false');
    voiceCtrl.title = 'Speech recognition not supported in this browser';
    return;
  }
  voiceCtrl.disabled = false;
  voiceCtrl.textContent = speechState.listening ? 'Stop' : 'Voice';
  voiceCtrl.setAttribute('aria-pressed', speechState.listening ? 'true' : 'false');
  voiceCtrl.title = speechState.listening ? 'Listening… click to stop' : 'Click to start voice capture';
}

function setSpeechLocale(locale){
  const langCode = locale==='es' ? 'es-EC' : 'en-US';
  speechState.langCode = langCode;
  if (speechState.recognition) speechState.recognition.lang = langCode;
}

function speakReply(text){
  if(!speechState.speakEnabled || !speechState.allowTts || !ttsSupported()) return;
  const utterance = new SpeechSynthesisUtterance(String(text||''));
  utterance.lang = speechState.langCode || 'en-US';
  try{ speechSynthesis.cancel(); }catch{}
  speechSynthesis.speak(utterance);
}

function setupSpeech(){
  speechState.supported = speechSupported();
  speechState.speakEnabled = ttsSupported();
  if(!speechState.supported){ updateVoiceUi(); return; }
  const Recognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  speechState.recognition = new Recognition();
  speechState.recognition.continuous = false;
  speechState.recognition.interimResults = false;
  speechState.recognition.maxAlternatives = 1;
  setSpeechLocale(currentLang());

  speechState.recognition.onstart = ()=>{ speechState.listening=true; updateVoiceUi(); };
  speechState.recognition.onend = ()=>{ speechState.listening=false; updateVoiceUi(); };
  speechState.recognition.onerror = ()=>{ speechState.listening=false; updateVoiceUi(); };
  speechState.recognition.onresult = (event)=>{
    const transcript = (event.results?.[0]?.[0]?.transcript || '').trim();
    if(!transcript) return;
    input.value = transcript;
    updateSend();
    form.requestSubmit();
  };
  updateVoiceUi();
}

function toggleVoice(){
  if(!speechState.recognition) return;
  if(speechState.listening){
    try{ speechState.recognition.stop(); }catch{}
  } else {
    speechState.allowTts = speechState.allowTts || speechState.speakEnabled;
    try{ speechState.recognition.start(); speechState.listening=true; }catch{}
  }
  updateVoiceUi();
}

/* ---------- Integrity signing ---------- */
function hexNonce32(){ return randomHex(16); }
async function sha256Hex(input){
  const enc = typeof input==='string' ? new TextEncoder().encode(input) : (input instanceof Uint8Array ? input : new Uint8Array(input));
  const d = await crypto.subtle.digest('SHA-256', enc);
  return [...new Uint8Array(d)].map(b=>b.toString(16).padStart(2,'0')).join('');
}
async function mintSignature(path, method, bodySha){
  const ts = Math.floor(Date.now()/1000);
  const nonce = hexNonce32();
  const payload = { ts, nonce, method, path, body_sha256: bodySha };
  const r = await fetch(AUTH_URL, { method:'POST', headers:{...sharedIntegrityHeaders,'Content-Type':'application/json'}, body:JSON.stringify(payload) });
  if (!r.ok) throw new Error('auth_issue_failed');
  const j = await r.json();
  if (!j?.signature) throw new Error('signature_missing');
  return { signature:j.signature, ts:String(ts), nonce };
}
async function signedPost(path, json){
  const body = JSON.stringify(json);
  const bodySha = await sha256Hex(body);
  const {signature, ts, nonce} = await mintSignature(path, 'POST', bodySha);
  return fetch(`${API_BASE}${path}`, {
    method:'POST',
    headers:{ ...sharedIntegrityHeaders, 'Content-Type':'application/json','X-Request-Signature':signature,'X-Request-Timestamp':ts,'X-Request-Nonce':nonce },
    body
  });
}

/* ---------- Fallback reply ---------- */
function fallbackReply(userText){
  try {
    if (window.FallbackKB?.reply){
      const res = window.FallbackKB.reply(userText||'', currentLang());
      if (typeof res === 'string') return res;
      if (res && typeof res.text === 'string' && res.text.trim()) return res.text;
    }
  } catch {}
  return currentLang()==='es' ? 'Estoy en modo local protegido. ¿En qué puedo ayudarte?' : 'I’m in safeguarded local mode. How can I help?';
}
/* ---------- Bootstrap ---------- */
function bootstrapConversation(){
  const saved = loadMemory();
  if (saved.length){
    state.conversation = saved;
    for (const msg of saved) addMsg(msg.content, msg.role === 'user' ? 'user' : 'bot');
    return;
  }
  const greeting = fallbackReply('hello');
  addMsg(greeting,'bot');
  recordMessage('assistant', greeting, { source:'fallback', reason:'greeting' });
}
setLocale((()=>{ try{ return localStorage.getItem('chattia:locale')||'en'; }catch{return 'en';} })());
langCtrl.addEventListener('click', cycleLocale);
setupSpeech();
voiceCtrl?.addEventListener('click', toggleVoice);
bootstrapConversation();
startIntegrityMonitor();

/* ---------- Chat flow ---------- */
form.addEventListener('submit', async (e)=>{
  e.preventDefault();
  if (honeyp?.value.trim()) return; // honeypot

  const msg = input.value.trim();
  if (!msg) return;
  input.value=''; updateSend();

  state.isSending = true;
  updateSend();

  addMsg(msg,'user');
  recordMessage('user', msg, { source:'web' });

  const thinking = addMsg('…','bot');

  try{
    const payload = {
      messages: state.conversation.map(m => ({ role:m.role, content:m.content })),
      metadata:{ channel:'chattia-web', locale: currentLang() }
    };

    const r = await signedPost(CHAT_PATH, payload);
    if(!r.ok){
      markApiDegraded();
      throw new Error(`chat_failed:${r.status}`);
    }
    const j = await r.json();
    const reply = (j.reply||'').trim();

    // escalate if low confidence or empty
    const confidence = (j.confidence||'').toLowerCase();
    const shouldEscalate = !reply || confidence === 'low';
    if (shouldEscalate){
      const fb = fallbackReply(msg);
      thinking.textContent = fb;
      recordMessage('assistant', fb, { source:'fallback', reason:'low_confidence', upstreamReply: reply||null, confidence });
      speakReply(fb);
      // notify CF Worker for telemetry
      try{
        fetch(ESCALATION_URL, {
          method:'POST',
          headers:{ ...sharedIntegrityHeaders, 'Content-Type':'application/json' },
          body: JSON.stringify({ reason:'low_confidence', confidence, userText: msg, fallback: fb, timestamp: new Date().toISOString() })
        });
      }catch{}
    } else {
      thinking.textContent = reply;
      recordMessage('assistant', reply, { source:'api', confidence });
      speakReply(reply);
    }
    clearApiDegraded();
    refreshStatusBanner('gatewayReady', { ttl: getSummaryTtl(integrityState.summary) ?? 'N/A' });
  }catch(err){
    markApiDegraded();
    const fb = fallbackReply(msg);
    thinking.textContent = fb;
    recordMessage('assistant', fb, { source:'fallback', reason:'network_error', error: String(err?.message||'error') });
    speakReply(fb);
    refreshStatusBanner('apiDegraded');
    try{
      fetch(ESCALATION_URL, {
        method:'POST',
        headers:{ ...sharedIntegrityHeaders, 'Content-Type':'application/json' },
        body: JSON.stringify({ reason:'network_error', userText: msg, fallback: fb, timestamp: new Date().toISOString() })
      });
    }catch{}
  }finally{
    state.isSending = false;
    updateSend();
  }
});

input.addEventListener('input', updateSend);
updateSend();
</script>
</body>
</html>
